<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="terrain_1">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://model/materials/terrain.dae</uri><scale>1.2 1.2 1.2</scale></mesh>
        </geometry>
	<material>
          <script>
            <uri>model://model/materials/scripts</uri>
            <uri>model://model/materials/textures</uri>
            <name>RepeatedGrass/Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://model/materials/terrain.dae</uri><scale>1.2 1.2 1.2</scale></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
